package main

func App() (Component) {
	chartData := GetSampleData()

	Div(
		ID("app"),
		Class("chart-container"),
		TabIndex(0)
	) {
		H1(Class("title")) {
			"Bitcoin Price Chart"
		}
		P(Class("subtitle")) {
			"WebGPU-powered candlestick chart"
		}
		Div(Class("chart-placeholder")) {
			P() {
				"Chart visualization coming soon..."
			}
			P() {
				"Data loaded: 20 Bitcoin OHLCV candles"
			}
		}
		Div(Class("info")) {
			P() {
				"This chart demonstrates Guix's WebGPU charting capabilities."
			}
			P() {
				"Data: Bitcoin daily OHLCV candles from December 2024"
			}
		}
	}
}
