package main

func App() (Component) {
	// Fetch initial Bitcoin data from Binance with fallback to static data
	chartData := GetChartData()

	Div(
		ID("app"),
		Class("chart-container"),
		TabIndex(0)
	) {
		H1(Class("title")) {
			"Bitcoin Price Chart (Binance Data)"
		}
		P(Class("subtitle")) {
			"WebGPU-powered candlestick chart with viewport scrolling"
		}
		Canvas(
			ID("chart-canvas"),
			Width(1200),
			Height(700)
		) {
			GPUChart(NewBitcoinChart(chartData))
		}
		Div(Class("info")) {
			P() {
				"This chart demonstrates Guix's WebGPU charting capabilities with live Binance data."
			}
			P() {
				"Data: Bitcoin hourly OHLCV candles. Use mouse wheel, arrow keys, or touch to scroll horizontally."
			}
		}
	}
}
