package main

func App() (Component) {
	// Fetch Bitcoin data from Binance with fallback to static data
	chartData := GetChartData()

	Div(
		ID("app"),
		Class("chart-container"),
		TabIndex(0)
	) {
		H1(Class("title")) {
			"Bitcoin Price Chart (Binance Data)"
		}
		P(Class("subtitle")) {
			"WebGPU-powered candlestick chart with horizontal scrolling"
		}
		Div(
			Class("chart-wrapper"),
			Style("width: 100%; overflow-x: auto; overflow-y: hidden;")
		) {
			Canvas(
				ID("chart-canvas"),
				Width(3000),
				Height(700),
				Style("display: block; min-width: 3000px;")
			) {
				GPUChart(NewBitcoinChart(chartData))
			}
		}
		Div(Class("info")) {
			P() {
				"This chart demonstrates Guix's WebGPU charting capabilities with live Binance data."
			}
			P() {
				"Data: Bitcoin hourly OHLCV candles (~1000 candles). Scroll horizontally to explore the data."
			}
		}
	}
}
