package main

import "fmt"
import "strconv"
import "strings"

type CalculatorState struct {
	Display       string  // What's shown on screen (expression or result)
	Expression    string  // Current expression being built (e.g., "2 + 3")
	LastResult    float64 // Last calculated result
	JustCalculated bool   // True if we just pressed "=" (for continuing calculations)
}

func Calculator(stateChannel chan CalculatorState) (Component) {
	currentState := <-stateChannel

	Div(Class("calculator")) {
		Div(Class("display")) {
			`{currentState.Display}`
		}
		Div(Class("buttons")) {
			Div(Class("button-row")) {
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "7")
				})) {
					"7"
				}
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "8")
				})) {
					"8"
				}
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "9")
				})) {
					"9"
				}
				Button(Class("button operator"), OnClick(func(e Event) {
					handleOperator(stateChannel, currentState, "/")
				})) {
					"÷"
				}
			}
			Div(Class("button-row")) {
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "4")
				})) {
					"4"
				}
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "5")
				})) {
					"5"
				}
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "6")
				})) {
					"6"
				}
				Button(Class("button operator"), OnClick(func(e Event) {
					handleOperator(stateChannel, currentState, "*")
				})) {
					"×"
				}
			}
			Div(Class("button-row")) {
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "1")
				})) {
					"1"
				}
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "2")
				})) {
					"2"
				}
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "3")
				})) {
					"3"
				}
				Button(Class("button operator"), OnClick(func(e Event) {
					handleOperator(stateChannel, currentState, "-")
				})) {
					"−"
				}
			}
			Div(Class("button-row")) {
				Button(Class("button number"), OnClick(func(e Event) {
					handleNumber(stateChannel, currentState, "0")
				})) {
					"0"
				}
				Button(Class("button clear"), OnClick(func(e Event) {
					handleClear(stateChannel)
				})) {
					"C"
				}
				Button(Class("button equals"), OnClick(func(e Event) {
					handleEquals(stateChannel, currentState)
				})) {
					"="
				}
				Button(Class("button operator"), OnClick(func(e Event) {
					handleOperator(stateChannel, currentState, "+")
				})) {
					"+"
				}
			}
		}
	}
}

func handleNumber(stateChannel chan CalculatorState, state CalculatorState, digit string) {
	// If we just calculated, start fresh with this digit
	if state.JustCalculated {
		state.Expression = digit
		state.Display = digit
		state.JustCalculated = false
	} else {
		// Append digit to expression
		state.Expression = state.Expression + digit
		state.Display = state.Expression
	}

	stateChannel <- state
}

func handleOperator(stateChannel chan CalculatorState, state CalculatorState, operator string) {
	// If we just calculated, use the last result to continue
	if state.JustCalculated {
		state.Expression = formatNumber(state.LastResult) + " " + operator + " "
		state.Display = state.Expression
		state.JustCalculated = false
	} else if state.Expression != "" {
		// Append operator to expression (with spaces for readability)
		state.Expression = state.Expression + " " + operator + " "
		state.Display = state.Expression
	}

	stateChannel <- state
}

func handleEquals(stateChannel chan CalculatorState, state CalculatorState) {
	// Evaluate the expression (will be implemented in generated code)
	result := evaluateExpr(state.Expression)

	state.Display = formatNumber(result)
	state.LastResult = result
	state.JustCalculated = true

	stateChannel <- state
}

func handleClear(stateChannel chan CalculatorState) {
	stateChannel <- CalculatorState{
		Display:        "0",
		Expression:     "",
		LastResult:     0,
		JustCalculated: false,
	}
}


func evaluateExpr(expr string) (float64) {
	// Placeholder - will be replaced with real implementation
	return 0.0
}

func calculate(a float64, b float64, operator string) (float64) {
	result := b
	if operator == "+" {
		result = a + b
	} else if operator == "-" {
		result = a - b
	} else if operator == "*" {
		result = a * b
	} else if operator == "/" {
		if b != 0 {
			result = a / b
		} else {
			result = 0
		}
	}
	return result
}

func formatNumber(num float64) (string) {
	return fmt.Sprintf("%g", num)
}

func NewCalculatorStateChannel() (chan CalculatorState) {
	ch := make(chan CalculatorState, 10)
	ch <- CalculatorState{
		Display:        "0",
		Expression:     "",
		LastResult:     0,
		JustCalculated: false,
	}
	return ch
}
