package main

func Calculator(stateChannel: chan CalculatorState) {
	currentState := <-stateChannel

	Div(Class("calculator")) {
		Div(Class("display")) {
			`{currentState.Display}`
		}
		Div(Class("buttons")) {
			Div(Class("button-row")) {
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "7")
				})) {
					"7"
				}
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "8")
				})) {
					"8"
				}
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "9")
				})) {
					"9"
				}
				Button(Class("button operator"), OnClick(func(e: Event) {
					handleOperator(stateChannel, currentState, "/")
				})) {
					"÷"
				}
			}
			Div(Class("button-row")) {
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "4")
				})) {
					"4"
				}
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "5")
				})) {
					"5"
				}
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "6")
				})) {
					"6"
				}
				Button(Class("button operator"), OnClick(func(e: Event) {
					handleOperator(stateChannel, currentState, "*")
				})) {
					"×"
				}
			}
			Div(Class("button-row")) {
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "1")
				})) {
					"1"
				}
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "2")
				})) {
					"2"
				}
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "3")
				})) {
					"3"
				}
				Button(Class("button operator"), OnClick(func(e: Event) {
					handleOperator(stateChannel, currentState, "-")
				})) {
					"−"
				}
			}
			Div(Class("button-row")) {
				Button(Class("button number"), OnClick(func(e: Event) {
					handleNumber(stateChannel, currentState, "0")
				})) {
					"0"
				}
				Button(Class("button clear"), OnClick(func(e: Event) {
					handleClear(stateChannel)
				})) {
					"C"
				}
				Button(Class("button equals"), OnClick(func(e: Event) {
					handleEquals(stateChannel, currentState)
				})) {
					"="
				}
				Button(Class("button operator"), OnClick(func(e: Event) {
					handleOperator(stateChannel, currentState, "+")
				})) {
					"+"
				}
			}
		}
	}
}
