package main

func App() (Component) {
	rotationX := 0.0
	rotationY := 0.0
	autoRotate := true
	speed := 1.0
	commands := make(chan ControlCommand, 10)
	controlState := make(chan ControlState, 10)

	go func() {
		controlState <- ControlState{AutoRotate: autoRotate, Speed: float32(speed)}
	}()

	go func() {
		for cmd := range commands {
			switch cmd.Type {
			case "rotX":
				rotationX += float64(cmd.Value)
			case "rotY":
				rotationY += float64(cmd.Value)
			case "autoRotate":
				autoRotate = !autoRotate
			case "speed":
				speed = float64(cmd.Value)
			}

			select {
			case controlState <- ControlState{AutoRotate: autoRotate, Speed: float32(speed)}:
			default:
			}
		}
	}()

	Div(
		Class("webgpu-container"),
		TabIndex(0)
	) {
		Canvas(
			ID("webgpu-canvas"),
			Width(600),
			Height(400)
		) {
			GPUScene(NewCubeScene(float32(rotationX), float32(rotationY)))
		}
		Controls(WithCommands(commands), WithState(controlState))
	}
}
