package main

import "strconv"
import "fmt"

type ControlCommand struct {
	Type  string
	Value float32
}

type ControlState struct {
	AutoRotate bool
	Speed      float32
}

@props func Controls(commands chan ControlCommand, state chan ControlState) (Component) {
	currentState := <-state
	log(fmt.Sprintf("[Controls] Received initial state: %s", currentState.String()))

	Div(ID("controls"), Class("controls-panel")) {
		// Arrow buttons
		Div(Class("arrow-buttons")) {
			Div(Class("button-row")) {
				Button(
					ID("btn-up"),
					Class("control-button"),
					OnClick(func(e Event) {
						commands <- ControlCommand{Type: "rotX", Value: -0.2}
					})
				) {
					"↑"
				}
			}
			Div(Class("button-row")) {
				Button(
					ID("btn-left"),
					Class("control-button"),
					OnClick(func(e Event) {
						commands <- ControlCommand{Type: "rotY", Value: -0.2}
					})
				) {
					"←"
				}
				Button(
					ID("btn-toggle"),
					Class("control-button toggle"),
					OnClick(func(e Event) {
						log("[Controls] Toggle button clicked!")
						cmd := ControlCommand{Type: "autoRotate"}
						log(fmt.Sprintf("[Controls] Sending command: %s", cmd.String()))
						commands <- cmd
						log("[Controls] Command sent to channel")
					})
				) {
					if currentState.AutoRotate {
						"⏸"
					} else {
						"▶"
					}
				}
				Button(
					ID("btn-right"),
					Class("control-button"),
					OnClick(func(e Event) {
						commands <- ControlCommand{Type: "rotY", Value: 0.2}
					})
				) {
					"→"
				}
			}
			Div(Class("button-row")) {
				Button(
					ID("btn-down"),
					Class("control-button"),
					OnClick(func(e Event) {
						commands <- ControlCommand{Type: "rotX", Value: 0.2}
					})
				) {
					"↓"
				}
			}
		}

		// Speed control (only show when auto-rotate is enabled)
		if currentState.AutoRotate {
			Div(ID("speed-control"), Class("speed-control")) {
				Span(Class("speed-label")) {
					"Speed:"
				}
				Input(
					ID("speed-slider"),
					Type("range"),
					Class("speed-slider"),
					Min("0.1"),
					Max("3.0"),
					Step("0.1"),
					Value("1.0"),
					OnInput(func(e Event) {
						val, _ := strconv.ParseFloat(e.Target.Value, 32)
						commands <- ControlCommand{Type: "speed", Value: float32(val)}
					})
				)
				Span(ID("speed-value"), Class("speed-value")) {
					"1.0"
				}
			}
		}

		// Instructions
		P(Class("instructions")) {
			"Use arrow buttons to rotate the cube. Click the play/pause button to toggle auto-rotation."
		}
	}
}

func (c ControlCommand) String() (string) {
	return fmt.Sprintf("Command{Type: %s, Value: %.2f}", c.Type, c.Value)
}

func (s ControlState) String() (string) {
	return fmt.Sprintf("State{AutoRotate: %t, Speed: %.1f}", s.AutoRotate, s.Speed)
}
