package main

func Counter(count: int) {
    Div(Class("counter-display")) {
        Span(Class("counter-value")) {
            `Counter: {count}`
        }
    }
}

func App() {
    Div(Class("app-container")) {
        H1 {
            "Counter Example"
        }

        Div(Class("input-group")) {
            Input(
                Type("number"),
                Placeholder("Enter a number"),
                Value("0"),
                ID("counter-input")
            )
        }

        Counter(WithCount(0))
    }
}
