package main

func Counter(counterChannel: <-chan int) {
    Div(Class("counter-display")) {
        Span(Class("counter-value")) {
            `Counter: {<-counterChannel}`
        }
    }
}

func App() {
    counter := make(chan int)

    Div(Class("app-container")) {
        H1 {
            "Counter Example"
        }

        Div(Class("input-group")) {
            Input(
                Type("number"),
                Placeholder("Enter a number"),
                Value("0"),
                ID("counter-input"),
                OnInput(func(e Event) {
                    counter <- parseInt(e.Target.Value)
                })
            )
        }

        Counter(WithCounterChannel(counter))
    }
}
